:root {
  --columns: 15;
}

.container {
	background-color: rgb(180,180,180);
	width:1024px;
	height:800px;;
	margin-left: auto;
	margin-right: auto;
	/*min-height:380px;*/
}

.grid-container {
	border: solid 5px rgb(249, 90, 0);
	float: left;
	width:100%;
	height:100%;
	text-align: center;
}

.grid-container h2 {
	font-family: Tahoma;
}

.grid {
	background-color: rgb(248,248,248);
	border: solid 3px rgb(34,139,34);
	width:550px;
	height:550px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3px;
	box-shadow: 5px 5px #d8d8d8, 5px 5px #d8d8d8;
	overflow: auto;
}

.grid-container button {
	margin-top:30px;
	background-color: rgb(88,132,191);
	color: white;
	text-transform: uppercase;
	height:40px;
	font-weight: bold;
	border-radius: 5px;
}

.row {
	height:6.5%;
	position:sticky;
}

.cell {
	width: 6.5%;
	height: 100%;
	float: left;
	text-align: center;
	font-size: 150%;
	font-family: Arial;
	font-weight: bold;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.cell:hover {
	background-color: rgb(221,221,221);
}

.cell span {
	display: block;
	transform: translateY(70%);
}

#panel {
	width:100%;
	background-color: rgb(180,180,180);
	min-height:1000px;
	color:white;
	font-weight: bold;
	padding:5px;
	font-family: Arial;
}

.outerRow {
	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	grid-template-rows: fit-content(100%);
	column-gap: 5px;
}

.innerRow {
	grid-column-start: col1-start;
	grid-column-end: span var(--columns);
	grid-row-start: row1-start;
	grid-row-end: span 1;
}

.xcell {
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: span 1;
	justify-self: stretch;
	align-self: stretch;
}
